sudo: required

services:
  - docker

  
before_install:
  - docker build -t garrettwang/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true garrettwang/docker-react npm run test -- --coverage