sudo: required

services:
  - docker

  
before_install:
  - docker build -t garrettwang/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true garrettwang/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk  
  region: "us-east-2"
  app: "docker-react"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-882153742763"
  bucket_path: "docker-react"
  on:
    branch: master